{
  "name": "omni",
  "private": true,
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@discordjs/collection": "^1.5.1",
    "dotenv": "^16.0.3",
    "guilded.js": "0.22.2"
  },
  "repository": "https://github.com/guildedjs/guilded.js"
}
